INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\messagebox_1.o
./release\user_information.o
./release\recharge.o
./release\adminchange.o
./release\shoppingcar.o
./release\message.o
./release\messagewelcome.o
./release\upload.o
./release\qrc_pic1.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_messagebox_1.o
./release\moc_user_information.o
./release\moc_recharge.o
./release\moc_adminchange.o
./release\moc_shoppingcar.o
./release\moc_message.o
./release\moc_messagewelcome.o
./release\moc_upload.o
);
