INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\login.o
./debug\messagebox_1.o
./debug\user_information.o
./debug\recharge.o
./debug\adminchange.o
./debug\shoppingcar.o
./debug\message.o
./debug\messagewelcome.o
./debug\upload.o
./debug\qrc_pic1.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_messagebox_1.o
./debug\moc_user_information.o
./debug\moc_recharge.o
./debug\moc_adminchange.o
./debug\moc_shoppingcar.o
./debug\moc_message.o
./debug\moc_messagewelcome.o
./debug\moc_upload.o
);
